/**
 * $JA#COPYRIGHT$
 */
 

// ------------------------------------------------------
// POPUP WINDOWS STYLES
// ------------------------------------------------------

// Main Body (component.php)
// ----------------------------------------
.window {
  // Reset the body
  body {
    height: auto;
    padding: 0;
    margin: 0;
  }
  .window-mainbody {
    padding: 20px;

    .tags > span {
    	margin-right: @t3-global-margin / 4;
    }
  }
}

